<html>
<head><title>Directory listing of Holiday Classics</title></head>
<body>
    <style>
    A {
        color:\#916545;
    }
    H1,H2,H3,H4,H5,H6 {
        font-size:2.6em;
        color:\#492e26;
    }
    UL {
        font-size:2em;
        list-style-type:none;
        padding:0.4em 0.8em;
    }
    UL LI {
        margin:0.4em 0;
    }
    </style>
    <h2>Holiday Classics PDF</h2>
    <ul>
        <li><a href='blue-christmas'>Blue Christmas</a></li>
        <li><a href='have-yourself-a-merry-little-christmas'>Have Yourself A Merry Little Christmas</a></li>
        <li><a href='rockin-around-the-christmas-tree'>Rockin Around The Christmas Tree</a></li>
        <li><a href='sleigh-ride'>Sleigh Ride</a></li>
        <li><a href='we-three-kings'>We Three Kings</a></li>
        <li><a href='winter-wonderland'>Winter Wonderland</a></li>
    </ul>
</body>
</html>

